BUILD_DESCRIPTION=OnePlus9RT-user 13 TP1A.220905.001 R.119abdf-1-2 release-keys
BUILD_FINGERPRINT=OnePlus/OnePlus9RT/OP5155L1:13/TP1A.220905.001/R.119abdf-1-2:user/release-keys
BUILD_SECURITY_PATCH_DATE=2023-07-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=13
BUILD_VERSION_RELEASE_OR_CODENAME=13
DEBUGGABLE=0
FORCE_BASIC_ATTESTATION=1
MANUFACTURER_NAME=OnePlus
PRODUCT_BRAND=OnePlus
PRODUCT_DEVICE=OnePlus9RT
PRODUCT_FIRST_API_LEVEL=33
PRODUCT_MODEL=OnePlus 9RT
PRODUCT_NAME=OnePlus9RT
VENDOR_SECURITY_PATCH_DATE=2023-07-05
